# pointpoker

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  settings.gradle
pointpoker-app/: build.gradle
pointpoker-app/src/main/java/com/ktviv/pointpoker/app/: PointPokerApplication.java
pointpoker-app/src/main/java/com/ktviv/pointpoker/app/config/: SwaggerConfig.java
pointpoker-app/src/main/java/com/ktviv/pointpoker/app/controller/: AuthController.java  ServiceController.java  TemplateController.java
pointpoker-app/src/main/java/com/ktviv/pointpoker/app/exceptions/: GlobalDefaultExceptionHandler.java  UserNotAuthenticatedException.java
pointpoker-app/src/main/java/com/ktviv/pointpoker/app/http/entity/: UserVotesCallable.java
pointpoker-app/src/main/java/com/ktviv/pointpoker/app/http/requests/: CreateSessionRequest.java  JoinSessionRequest.java  LoginRequest.java  VoteRequest.java
pointpoker-app/src/main/java/com/ktviv/pointpoker/app/http/responses/: AuthenticatedUserResponse.java  CreateSessionResponse.java  UserVoteResponse.java
pointpoker-app/src/main/java/com/ktviv/pointpoker/app/security/: ApplicationSecurityConfig.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  PasswordConfig.java
pointpoker-app/src/main/java/com/ktviv/pointpoker/app/security/service/: ApplicationUserService.java
pointpoker-app/src/main/java/com/ktviv/pointpoker/app/service/: PoisonPillStrategy.java
pointpoker-app/src/main/java/com/ktviv/pointpoker/app/utils/: ApplicationUserMapper.java  UserVoteResponseMapper.java
pointpoker-app/src/main/resources/static/: index.html  main.b2783a89a69cde2b33ed.js  polyfills.8062489f10e800685b6d.js  runtime.59fff160d18287ef9015.js  scripts.3ec82fe3828436021692.js
pointpoker-app/src/main/resources/templates/: homepage.html  login.html  login2.html
pointpoker-app/src/test/java/com/ktviv/pointpoker/app/controller/: ServiceControllerTest.java  TestConfiguration.java
pointpoker-domain/: build.gradle
pointpoker-domain/src/main/java/com/ktviv/pointpoker/domain/broker/: EventBroadcaster.java  EventProcessor.java  EventQueueBlock.java  WebSocketConfig.java
pointpoker-domain/src/main/java/com/ktviv/pointpoker/domain/config/: DomainConfiguration.java
pointpoker-domain/src/main/java/com/ktviv/pointpoker/domain/db/repo/: ApplicationUserRepository.java
pointpoker-domain/src/main/java/com/ktviv/pointpoker/domain/entity/: ApplicationUser.java  ApplicationUserPermission.java  ApplicationUserRole.java  Participant.java  PokerSession.java  SessionUser.java
pointpoker-domain/src/main/java/com/ktviv/pointpoker/domain/events/: EventQueue.java  PokerEvent.java  SessionAutoTerminatedEvent.java  SessionCreatedEvent.java  UserExitedEvent.java  UserJoinedEvent.java  UserVotedEvent.java  VoteResetEvent.java
pointpoker-domain/src/main/java/com/ktviv/pointpoker/domain/events/listeners/: Drainer.java  EventHandlerFactory.java  PokerEventHandler.java  PokerEventListener.java  SessionAutoTerminatedEventHandler.java  SessionCreatedEventHandler.java  UserExitedEventEventHandler.java  UserJoinedEventHandler.java  UserVotedEventHandler.java  VoteResetEventHandler.java
pointpoker-domain/src/main/java/com/ktviv/pointpoker/domain/exception/: DomainException.java  PokerSessionNotFoundException.java  UnAssociatedParticipantException.java  UserNotFoundException.java
pointpoker-domain/src/main/java/com/ktviv/pointpoker/domain/results/: CreateSessionResult.java
pointpoker-domain/src/main/java/com/ktviv/pointpoker/domain/service/: BaseStrategy.java  PointPokerService.java  PointPokerServiceImpl.java  PokerSessionRepository.java  SessionEventBroadcastStrategy.java  SessionUserEventService.java  SessionUserEventServiceImpl.java
pointpoker-domain/src/main/java/com/ktviv/pointpoker/domain/service/config/: PointPokerServiceConfig.java
pointpoker-domain/src/main/java/com/ktviv/pointpoker/domain/utils/: ClockConfiguration.java
pointpoker-infra/: build.gradle
pointpoker-infra/src/main/java/com/ktviv/pointpoker/infra/db/repo/: FakeApplicationUserDAOServiceImpl.java  InMemoryPokerSessionRepositoryImpl.java
